# hacka_fiap

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  fiap_hacka.csproj  fiap_racka.sln  hacka_completo.sln
.github/workflows/: dotnet.yml
Controllers/: AgendamentoOnlineControler.cs  LoginController.cs  MedicoController.cs  PacienteController.cs
DTOs/: ConsultaDTO.cs  DisponibilidadeDTO.cs  MedicoDTO.cs  PacienteDTO.cs
Entity/: AgendaMedico.cs  AgendaTime.cs  Consulta.cs  Entidade.cs  LogInfo.cs  Medico.cs  ObjectCPF.cs  ObjectEmail.cs  Paciente.cs  RecorrenciaAgenda.cs  SmtpSettings.cs  TipoAcesso.cs  Usuario.cs
Interfaces/: IAgendaMedicoRepository.cs  IConsultaRepository.cs  ILogRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  ISendEmail.cs  IUsuarioRepository.cs
Repository/: AgendaMedicoRepository.cs  ConsultaRepository.cs  LogInfoRepository.cs  MedicoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs  _Depreceated_UsuarioRepository.cs
Services/: EmailService.cs  TokenService.cs
xunit.hackfiap.br/: TestAgendamentoService.cs  TestUsuarioService.cs  xunit.hackfiap.csproj
